{
  "name": "railmate-backend",
  "version": "1.0.0",
  "description": "RailMate backend API server with built-in SQLite",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "seed": "node scripts/seedJourneys.js",
    "import-stations": "node scripts/importStations.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
